<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="erQ-L1-c7t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LVf-Fb-iVU">
            <objects>
                <navigationController id="erQ-L1-c7t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Me6-l7-eCO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MTR-cL-3sj" kind="relationship" relationship="rootViewController" id="rLg-jo-Ic1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jc3-kC-h8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="71"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="7Pv-PD-lvJ">
            <objects>
                <viewController id="MTR-cL-3sj" customClass="WelcomeC" customModule="ConventionalDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRC-mn-nRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="On0-4E-MUV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MTR-cL-3sj" id="W0g-WK-buy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ha-cJ-oPO" firstAttribute="bottom" secondItem="On0-4E-MUV" secondAttribute="bottom" id="3DX-2E-Ipe"/>
                            <constraint firstItem="2ha-cJ-oPO" firstAttribute="trailing" secondItem="On0-4E-MUV" secondAttribute="trailing" id="IKL-kJ-I1Z"/>
                            <constraint firstItem="On0-4E-MUV" firstAttribute="leading" secondItem="2ha-cJ-oPO" secondAttribute="leading" id="Zko-kn-j8d"/>
                            <constraint firstItem="On0-4E-MUV" firstAttribute="top" secondItem="2ha-cJ-oPO" secondAttribute="top" id="kE2-Ql-8EH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ha-cJ-oPO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="kmV-46-Wz5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ias-FX-QBs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="On0-4E-MUV" id="xvP-kf-kc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX1-X2-Scw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="71"/>
        </scene>
    </scenes>
</document>
